<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio Detail - Arsha Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link rel="stylesheet" href="idangerous.swiper.css">
<link href="idangerous.swiper.3dflow.css" rel="stylesheet" />
<style>
    /* Demo Styles */
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }

    .swiper-container {
      width: 100%;
      height: 100%;
    }

    .swiper-slide .title {
        font-style: italic;
        font-size: 42px;
        margin-top: 80px;
        margin-bottom: 0;
        line-height: 45px;
    }

    .swiper-slide  {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .pagination {
        position: absolute;
        z-index: 20;
        left: 10px;
        bottom: 10px;
    }

    .swiper-pagination-switch {
        display: inline-block;
        width: 8px;
        height: 8px;
        border-radius: 8px;
        background: #555;
        margin-right: 5px;
        opacity: 0.8;
        border: 1px solid #fff;
        cursor: pointer;
    }

    .swiper-active-switch {
        background: #fff;
    }

    .swiper-dynamic-links {
        text-align: center;
    }

    .swiper-dynamic-links a {
        display: inline-block;
        padding: 5px;
        border-radius: 3px;
        border: 1px solid #ccc;
        margin: 5px;
        font-size: 12px;
        text-decoration: none;
        color: #333;
        background: #eee;
    }

    .red-slide {
        background: url("/Users/aferez146/Desktop/iPortfolio/assets/img/portfolio/portfolio-details-1.jpg");
        background-repeat: no-repeat;
        background-size: 640px 480px;
    }

    .blue-slide {
        background: url("/Users/aferez146/Desktop/iPortfolio/assets/img/portfolio/portfolio-details-2.jpg");
        background-repeat: no-repeat;
        background-size: 640px 480px;
    }

    .orange-slide {
        background: url("/Users/aferez146/Desktop/iPortfolio/assets/img/portfolio/portfolio-details-3.jpg");
        background-repeat: no-repeat;
        background-size: 640px 480px;
    }

    .green-slide {
        background: url("/Users/aferez146/Desktop/iPortfolio/assets/img/portfolio/video_arduino.mp4");
        background-repeat: no-repeat;
        background-size: 640px 480px;
    }

    .pink-slide {
        background: #973e76;
    }
</style>
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">


  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Jost:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Arsha - v4.8.0
  * Template URL: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top header-inner-pages">
    <div class="container d-flex align-items-center">

      <h1 class="logo me-auto"><a href="index.html">AUSARTA</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#index.html">Home</a></li>
          <!--
          <li><a class="nav-link scrollto" href="#about">Acceso Centralita</a></li>
        -->
          <li><a class="nav-link scrollto" href="#services">Presentación</a></li>
          <li><a class="nav-link   scrollto" href="#portfolio">Resumen</a></li>
          <!--
          <li><a class="nav-link scrollto" href="#team">Team</a></li>
        -->
          <li class="dropdown"><a href="#"><span>Configuraciones</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="acceso_centralita.html">Acceso Centralita</a></li>
              <!--
              <li class="dropdown"><a href="#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="#">Deep Drop Down 1</a></li>
                  <li><a href="#">Deep Drop Down 2</a></li>
                  <li><a href="#">Deep Drop Down 3</a></li>
                  <li><a href="#">Deep Drop Down 4</a></li>
                  <li><a href="#">Deep Drop Down 5</a></li>
                </ul>
              -->
              </li>
              <li><a href="confi_horario.html">Configuración Horarios</a></li>
              <li><a href="confi_buzon.html">Acceso Buzón</a></li>
              <li><a href="confi_fax.html">Acceso Fax</a></li>
            </ul>
          </li>

          <li><a class="nav-link scrollto" href="#contact">Contacto</a></li>
          <!--
          <li><a class="getstarted scrollto" href="#about">Get Started</a></li>
        -->
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Acceso Buzón</li>
        </ol>
        <h2>Acceso Buzón</h2>

      </div>
    </section><!-- End Breadcrumbs -->



            <body>
              <!--
              <div class="responsive">
              <div class="galeria">
              <a target="_blank" href="ruta/imagen1.jpg">
              <img src="ruta/imagen1.jpg" alt="Texto alternativo imagen 1" width="600" height="400">
              </a>
              <div class="desc">Descripción de la imagen 1</div>
              </div>
              </div>
              <div class="responsive">
              <div class="galeria">
              <a target="_blank" href="ruta/imagen2.jpg">
              <img src="ruta/imagen2.jpg" alt="Texto alternativo imagen 2" width="600" height="400">
              </a>
              <div class="desc">Descripción de la imagen 2</div>
              </div>
              </div>
              <div class="responsive">
              <div class="galeria">
              <a target="_blank" href="ruta/imagen3.jpg">
              <img src="ruta/imagen3.jpg" alt="Texto alternativo imagen 3" width="600" height="400">
              </a>
              <div class="desc">Descripción de la imagen 3</div>
              </div>
              </div>
              <div class="responsive">
              <div class="galeria">
              <a target="_blank" href="ruta/imagen4.jpg">
              <img src="ruta/imagen4.jpg" alt="Texto alternativo imagen 4" width="600" height="400">
              </a>
              <div class="desc">Descripción de la imagen 4</div>
              </div>
              </div>

              -->
                <section id="portfolio-details" class="portfolio-info">
                    <div class="container"></div>
                    <div class="responsive">
                    <div class="galeria">
                    <div class="row gy-4">
                        <div class="col-lg-8">

                            <div class="swiper-container">
                                <div class="swiper-wrapper">

                                    <div class="swiper-slide blue-slide">
                                        <img width=640 height=400 src="assets/img/portfolio/acceso_buzon1.jpg" class="img-fluid" alt="">
                                    </div>

                                    <div class="swiper-slide red-slide">
                                        <img width=640 height=400 src="assets/img/portfolio/acceso_buzon2.jpg" class="img-fluid" alt="">
                                    </div>

                                    <div class="swiper-slide red-slide">
                                        <img width=640 height=400 src="assets/img/portfolio/acceso_buzon3.jpg" class="img-fluid" alt="">
                                    </div>

                                    <div class="swiper-slide green-slide">

                                        <video width=640 height=400 controls poster="assets/img/portfolio/demo_buzon_video.jpg">
                                            <source src="assets/img/portfolio/confi_buzon.mp4" type="video/webm">
                                                <source src="assets/img/portfolio/confi_buzon.mp4"  type="video/ogg">
                                                    <source src="assets/img/portfolio/confi_buzon.mp4" type="video/mp4">
                                                      </video>
                                    </div>
                                </div>
                                <div class="pagination"></div>
                            </div>
                        </div>

                        <div class="col-lg-4">
                          <div class="portfolio-info">
                            <!--
                            <h3>Project information</h3>
                            <ul>
                              <li><strong>Category</strong>: Web design</li>
                              <li><strong>Client</strong>: ASU Company</li>
                              <li><strong>Project date</strong>: 01 March, 2020</li>
                              <li><strong>Project URL</strong>: <a href="#">www.example.com</a></li>
                            </ul>
                          -->
                          </div>
                          <div class="portfolio-description">
                            <h2>Para entrar al buzón tenemos que seguir dos pasos: </h2>
                            <p>
                              Paso 1: Conectarse al panel del control de la centralita
                            </p>
                            <p>
                              URL
                            </p>

                            <p>
                              Paso 2: En el apartado buzones de voz dar click en el botón verde "conectar como usuario".
                            </p>

                            <p>
                              Una vez hecho esto, ya estaremos dentro del buzón de voz.
                            </p>

                            <b>
                              **Desliza la galería para ver la configuración paso a paso.
                            </b>
                          </div>
                        </div>

                    </div>

                    </div>

                    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
                    <script src="assets/vendor/idangerous.swiper.js"></script>
                    <script src="assets/vendor/idangerous.swiper.3dflow.js"></script>
                    <script>
                        var mySwiper = new Swiper('.swiper-container', {
                          pagination: '.pagination',
                          paginationClickable: true,
                            tdFlow: {
                             rotate: 50,
                             stretch: 0,
                             depth: 100,
                             modifier: 1,
                              // Set this to false and it will work
                             shadows: true
                              }
                            });
                    </script>

                </section>
            </body>


    <!-- End Portfolio Details Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <!--
        <div class="footer-newsletter">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-6">
                <h4>Join Our Newsletter</h4>
                <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna</p>
                <form action="" method="post">
                  <input type="email" name="email"><input type="submit" value="Subscribe">
                </form>
              </div>
            </div>
          </div>
        </div>
      -->
      <div class="footer-top">
        <div class="container">
          <div class="row">

            <div class="col-lg-3 col-md-6 footer-contact">
              <h3>Ausarta</h3>
              <p>
                Bilbao-Plentzia Errepidea, 17 <br>
                48950, Erandio<br>
                Bizkaia <br><br>
                <strong>Teléfono:</strong> 946 420 421<br>
                <strong>Email:</strong> info@ausarta.com<br>
              </p>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Links Página</h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Configuraciones</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Resumen</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Contacto</a></li>
                <!--
                <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
              -->
              </ul>
            </div>
  <!--
            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Services</h4>
              <ul>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Product Management</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Marketing</a></li>
                <li><i class="bx bx-chevron-right"></i> <a href="#">Graphic Design</a></li>
              </ul>
            </div>
          -->

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Nuestras Redes Sociales</h4>
              <p>Nos puedes encontrar en:</p>
              <div class="social-links mt-3">
                <!--
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
              -->
                <a href="https://es.linkedin.com/company/aurea-motriz-in" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>

          </div>
        </div>
      </div>

      <div class="container footer-bottom clearfix">
        <div class="copyright">
          Powered By <strong><span>Ausarta</span></strong>
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/arsha-free-bootstrap-html-template-corporate/ -->
          <!--Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          -->
        </div>
      </div>
    </footer><!-- End Footer -->

    <div id="preloader"></div>
    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

  </body>

  </html>
